spring.datasource.url=jdbc:postgresql://localhost:5432/todos_application
spring.datasource.username=postgres
spring.datasource.password=secretpassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always